# AufgabenPose_2526

.github/workflows/: workflow.yaml
Cruiser/: Cruiser.sln
Cruiser/ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs  appsettings.json
Cruiser/Logic/: ApplicationDBContext.cs  IImportService.cs  ImportService.cs  Logic.csproj
Cruiser/Logic/DataTransferObjects/: CompanyOverview.cs
Cruiser/Logic/Entities/: ClassDiagram1.cd  CruiseShip.cs  EntityObject.cs  ShipName.cs  ShippingCompany.cs
Cruiser/Logic/ImportData/: CruiserCsv.cs
Cruiser/Logic/Mapping/: CruiseShipMapping.cs  MappingExtensions.cs
Cruiser/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Cruiser/WebApi/Endpoints/: CruiseShipEndpoints.cs
Cruiser/WebApi/Properties/: launchSettings.json
Musicals/: Musicals.sln  Musicals.sln.DotSettings
Musicals/.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
Musicals/.direnv/flake-inputs/: 8fp0k8784644p32rppsaxs8cs9m1asqm-source  q526cqkpw7pp5zacc3l35ks785ah1nwy-source
Musicals/Musicals/: Musicals.csproj  Program.cs
Musicals/Musicals/Data/Migrations/: 20260212135952_Initial.Designer.cs  20260212135952_Initial.cs  MusicalsDbContextModelSnapshot.cs
Musicals/Musicals/Db/: MusicalsDbContext.cs
Musicals/Musicals/Entities/: Author.cs  Character.cs  Entities.cd  EntityObject.cs  Musical.cs  MusicalAuthor.cs  MusicalAuthorType.cs
Musicals/Musicals/Import/: Authors001Webber.csv  Authors002.csv  Authors003.csv  Authors004.csv  ImportController.cs  Musicals001Phantom.csv  Musicals002PhantomUpdate.csv  Musicals003PhantomUpdate.csv  Musicals007LesMiserablesWrongComposer.csv  Musicals008CatsComposer.csv  Musicals009LesMiserablesComposerAndLyric.csv  Musicals010.csv  Musicals020Year.csv  Musicals030Authors.csv
Musicals/Musicals/Import/CsvEntities/: Author.cs  Musical.cs
Musicals/Musicals/Tools/: CsvImport.cs  CsvImportBase.cs  CsvImportFormatAttribute.cs
PolitianStatement/: .gitignore  PoliticianStatement.sln
PolitianStatement/Base/: Base.csproj
PolitianStatement/Base/Core/: ServiceCollectionExtensions.cs
PolitianStatement/Base/Persistence/: BaseUnitOfWork.cs
PolitianStatement/Base/Tools/: ConfigurationHelper.cs
PolitianStatement/Core/: Core.csproj
PolitianStatement/Core/Contracts/: ICategoryRepository.cs  IRatingRepository.cs  IStatementRepository.cs  IUnitOfWork.cs
PolitianStatement/Core/Entities/: Category.cs  ClassDiagram1.cd  Rating.cs  Statement.cs  StatementType.cs
PolitianStatement/Core/QueryResult/: StatementOverview.cs
PolitianStatement/Core/Validations/: StatementRange.cs
PolitianStatement/Import/: Import.csproj  Program.cs  StatementLibrary.db  appsettings.json
PolitianStatement/Import/ImportData/: StatementCsv.cs  statements.txt
PolitianStatement/Persistence/: ApplicationDbContext.cs  CategoryRepository.cs  Persistence.csproj  RatingRepository.cs  StatementRepository.cs  UnitOfWork.cs
PolitianStatement/Persistence/Configurations/: CategoryConfiguration.cs  RatingConfiguration.cs  StatementConfiguration.cs
PolitianStatement/Persistence/Migrations/: 20260423110058_V1.Designer.cs  20260423110058_V1.cs  ApplicationDbContextModelSnapshot.cs
PolitianStatement/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
PolitianStatement/WebAPI/Endpoints/: CategoryEndpoints.cs  RatingEndpoints.cs  StatementEndpoints.cs
PolitianStatement/WebAPI/Properties/: launchSettings.json
PolitianStatement/WebAPI/Validators/: CategoryDtoValidator.cs  RatingDtoValidator.cs  StatementDtoValidator.cs
Robot/Base/: Base.csproj
Robot/Base/Core/: AppService.cs
Robot/Core/Contracts/: ICompetitionRepository.cs  IDriverRepository.cs  IImportService.cs  IMoveRepository.cs  IRaceRepository.cs  IUnitOfWork.cs
Robot/Core/Entities/: Competition.cs  Driver.cs  Move.cs  Race.cs
Robot/ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs  appsettings.json
Robot/ImportConsoleApp/ImportData/: CsvContent.cs  Races.csv
Robot/Persistence/: ApplicationDbContext.cs  CompetitionRepository.cs  DriverRepository.cs  ImportService.cs  MoveRepository.cs  RaceRepository.cs  UnitOfWork.cs
Robot/Persistence/Mapping/: CompetitionMapping.cs  DriverMapping.cs  MoveMapping.cs  (+1 more)
Robot/UnitTest/: UnitTest.csproj
Robot/UnitTest/Repository/: RepositoryTest.cs  RepositoryTestFixture.cs
Robot/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Robotv2/: Robot.sln
Robotv2/Core/: Core.csproj
Robotv2/Core/Contracts/: IUnitOfWork.cs
Robotv2/Core/Contracts/Repositories/: ICompetitionRepository.cs  IDriverRepository.cs  IMoveRepository.cs  IRaceRepository.cs
Robotv2/Core/Entities/: Competition.cs  Driver.cs  Move.cs  Race.cs
Robotv2/ImportConsoleApp/: Program.cs  appsettings.json
Robotv2/Persistence/: ApplicationDbContext.cs  CompetitionRepository.cs  Persistence.csproj  UnitOfWork.cs
Robotv2/Persistence/Mapping/: CompetitionMapping.cs
Robotv2/Persistence/Migrations/: 20260408120647_Initial.Designer.cs  20260408120647_Initial.cs  ApplicationDbContextModelSnapshot.cs
Robotv2/Persistence/Repositories/: CompetitionRepository.cs  DriverRepository.cs  MoveRepository.cs  RaceRepository.cs
Robotv2/WebAPI/: WebAPI.csproj  appsettings.json
Robotv2/WebAPI/Properties/: launchSettings.json
RoomBooking/Core/: Core.csproj
RoomBooking/Import/: Import.csproj  Program.cs  appsettings.json
RoomBooking/Import/ImportData/: Bookings.cs  Bookings.csv  Rooms.cs  Rooms.csv
RoomBooking/Persistence/: ApplicationDbContext.cs  BookingRepository.cs  CustomerRepository.cs  Persistence.csproj  RoomRepository.cs  UnitOfWork.cs
RoomBooking/WebAPI/: Program.cs  appsettings.json
RoomBookingv2/: Directory.Build.props  RoomBooking.sln  flake.nix
RoomBookingv2/Base/: Base.csproj
RoomBookingv2/Import/: Program.cs  appsettings.json
RoomBookingv2/Persistence/: BookingRepository.cs  CustomerRepository.cs  Persistence.csproj  RoomRepository.cs  UnitOfWork.cs
RoomBookingv2/WebAPI/: Demo2.sln  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+63 files in other folders)
