<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Musicals.Entities.Author">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicals.Entities.MusicalAuthorType">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MusicalAuthorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicals.Entities.Character">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Musical" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Musicals.Entities.Musical">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABgAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Musical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicals.Entities.MusicalAuthor">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgBAAACAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Entities\MusicalAuthor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Musical" />
      <Property Name="Author" />
      <Property Name="AuthorType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>