<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="QueryResults\**" />
	  <EmbeddedResource Remove="QueryResults\**" />
	  <None Remove="QueryResults\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base\Base.csproj" />
	</ItemGroup>

</Project>